## Interface: 120000, 120001
## Title: Kroth's Scrolling Battle Text
## Notes: Accurate floating combat text with confidence-based attribution
## Author: Kroth Haomarush
## Version: 1.4.10
## SavedVariables: KrothSBTDB
## RequiredDeps: Ace3
## OptionalDeps: LibSharedMedia-3.0

# Libraries - only non-Ace3 libs bundled here
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Core - Constants and defaults before init
Core\Constants.lua
Core\SpellData.lua
Core\Defaults.lua
Core\Init.lua
Core\Diagnostics.lua

# Core (Decision / Coordination) - Skeletons
Core\Core.lua
Core\Incoming_Probe.lua
Core\Outgoing_Probe.lua
Core\MinimapButton.lua
Core\LowHealth.lua
Core\Display_Decide.lua
Core\Cooldowns_Decide.lua
Core\Combat_Decide.lua

# Parser (Detection)
Parser\Normalize.lua
Parser\CombatLog_Detect.lua
Parser\Cooldowns_Detect.lua

# UI - Config tabs before main config assembler
UI\ConfigTabs.lua
UI\Config.lua
UI\ScrollAreaFrames.lua
